DB_USER=postgres
DB_HOST=localhost
DB_NAME=dormitoryV2
DB_PASSWORD=123456
DB_PORT=5432
JWT_SECRET=dorm_management_system_secret_key_2025

# Email Configuration
EMAIL_USER=dormitorysystem248@gmail.com
EMAIL_PASS=jofz tmjp ujhz oykh

INFLUX_URL=http://smartg.trueddns.com:29452
INFLUX_TOKEN=7HA_67iDeZvTvLujojr_zUjYa9FqUdTNDwA6dhQ39dir3KUNtrkoapa67so1cmAEJ1TScygdk3VW-kP3KCxnJQ==
INFLUX_ORG=smartg
INFLUX_BUCKET=Dormitory

// Database connection URL
DATABASE_URL="postgresql://postgres:123456@localhost:5432/dormitoryV2"