DB_USER=root
DB_HOST=smartg.trueddns.com
DB_NAME=dormitory_v3
DB_PASSWORD=rootpass
DB_PORT=29459

JWT_SECRET=dorm_management_system_secret_key_2025
SECRETE_KEY=dormitory_system_secrete_key_2025

# Email Configuration
EMAIL_USER=dormitorysystem248@gmail.com
EMAIL_PASS=jofz tmjp ujhz oykh

INFLUX_URL=http://smartg.trueddns.com:29452
INFLUX_TOKEN=7HA_67iDeZvTvLujojr_zUjYa9FqUdTNDwA6dhQ39dir3KUNtrkoapa67so1cmAEJ1TScygdk3VW-kP3KCxnJQ==
INFLUX_ORG=smartg
INFLUX_BUCKET=Dormitory

# Database connection URL
DATABASE_URL="mysql://root:rootpass@smartg.trueddns.com:29459/dormitory_v3"
# DATABASE_URL="mysql://root:rootpass@smartg.trueddns.com:29459/dormitory_v2"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/dormitoryV3"